feature,category,precision,recall,fbeta
workclass,Local-gov,0.9180327868852459,0.9572649572649573,0.9372384937238495
workclass,Private,0.9516129032258065,0.9200779727095516,0.9355797819623389
workclass,Unknown,0.9090909090909091,0.9375,0.923076923076923
workclass,State-gov,0.9726027397260274,0.9594594594594594,0.9659863945578231
workclass,Federal-gov,0.9846153846153847,0.9696969696969697,0.9770992366412214
workclass,Self-emp-not-inc,0.967741935483871,0.8633093525179856,0.9125475285171103
workclass,Self-emp-inc,0.96,0.96,0.96
workclass,Without-pay,1.0,1.0,1.0
workclass,Never-worked,1.0,1.0,1.0
education,HS-grad,0.9485530546623794,0.8832335329341318,0.9147286821705427
education,Some-college,0.9389312977099237,0.8880866425992779,0.9128014842300556
education,Bachelors,0.9490022172949002,0.9532293986636972,0.951111111111111
education,Prof-school,0.989010989010989,1.0,0.994475138121547
education,11th,0.9444444444444444,0.8947368421052632,0.918918918918919
education,Assoc-acdm,0.9565217391304348,0.88,0.9166666666666666
education,7th-8th,1.0,1.0,1.0
education,Assoc-voc,0.9714285714285714,0.918918918918919,0.9444444444444445
education,10th,1.0,0.9166666666666666,0.9565217391304348
education,9th,1.0,1.0,1.0
education,Masters,0.9424083769633508,0.9326424870466321,0.9374999999999999
education,12th,1.0,1.0,1.0
education,1st-4th,1.0,1.0,1.0
education,Doctorate,0.9726027397260274,1.0,0.9861111111111112
education,5th-6th,1.0,1.0,1.0
education,Preschool,1.0,1.0,1.0
marital-status,Never-married,0.9861111111111112,0.9102564102564102,0.9466666666666667
marital-status,Married-civ-spouse,0.949238578680203,0.9343326195574589,0.9417266187050359
marital-status,Divorced,0.9594594594594594,0.8160919540229885,0.8819875776397516
marital-status,Widowed,1.0,0.8666666666666667,0.9285714285714286
marital-status,Separated,1.0,0.9230769230769231,0.9600000000000001
marital-status,Married-spouse-absent,1.0,0.875,0.9333333333333333
marital-status,Married-AF-spouse,1.0,1.0,1.0
occupation,Craft-repair,0.9375,0.8695652173913043,0.9022556390977444
occupation,Adm-clerical,0.972972972972973,0.96,0.9664429530201343
occupation,Prof-specialty,0.9468354430379747,0.9516539440203562,0.9492385786802031
occupation,Unknown,0.9090909090909091,0.9375,0.923076923076923
occupation,Tech-support,0.9423076923076923,0.9074074074074074,0.9245283018867925
occupation,Sales,0.9417989417989417,0.9035532994923858,0.9222797927461139
occupation,Exec-managerial,0.9501246882793017,0.9501246882793017,0.9501246882793017
occupation,Handlers-cleaners,1.0,0.85,0.9189189189189189
occupation,Machine-op-inspct,1.0,0.8909090909090909,0.9423076923076923
occupation,Other-service,1.0,0.8275862068965517,0.9056603773584906
occupation,Transport-moving,0.9855072463768116,0.9315068493150684,0.9577464788732394
occupation,Protective-serv,0.9761904761904762,0.9534883720930233,0.9647058823529412
occupation,Farming-fishing,1.0,0.875,0.9333333333333333
occupation,Priv-house-serv,1.0,1.0,1.0
occupation,Armed-Forces,1.0,1.0,1.0
relationship,Other-relative,1.0,0.75,0.8571428571428571
relationship,Not-in-family,0.9699248120300752,0.8896551724137931,0.9280575539568345
relationship,Husband,0.9525756336876533,0.9312549960031974,0.9417946645109134
relationship,Wife,0.9205298013245033,0.972027972027972,0.945578231292517
relationship,Unmarried,1.0,0.7755102040816326,0.8735632183908045
relationship,Own-child,1.0,0.9166666666666666,0.9565217391304348
race,Amer-Indian-Eskimo,1.0,1.0,1.0
race,White,0.9520057306590258,0.928072625698324,0.9398868458274399
race,Black,0.9418604651162791,0.8901098901098901,0.9152542372881357
race,Other,0.8,0.8,0.8000000000000002
race,Asian-Pac-Islander,0.984375,0.9264705882352942,0.9545454545454545
sex,Male,0.95423855963991,0.9277899343544858,0.9408284023668639
sex,Female,0.9424778761061947,0.9141630901287554,0.9281045751633987
native-country,United-States,0.9512367491166078,0.9269972451790633,0.9389605859783746
native-country,Greece,1.0,1.0,1.0
native-country,Unknown,0.9615384615384616,0.8928571428571429,0.9259259259259259
native-country,Mexico,1.0,1.0,1.0
native-country,Philippines,0.9333333333333333,0.9333333333333333,0.9333333333333333
native-country,Taiwan,1.0,1.0,1.0
native-country,India,1.0,0.875,0.9333333333333333
native-country,Haiti,1.0,1.0,1.0
native-country,South,1.0,1.0,1.0
native-country,El-Salvador,1.0,1.0,1.0
native-country,Puerto-Rico,0.75,0.75,0.75
native-country,Canada,1.0,0.875,0.9333333333333333
native-country,China,1.0,1.0,1.0
native-country,Japan,1.0,0.6666666666666666,0.8
native-country,Hungary,1.0,1.0,1.0
native-country,Jamaica,0.75,0.75,0.75
native-country,Ireland,1.0,1.0,1.0
native-country,Peru,1.0,1.0,1.0
native-country,Italy,1.0,1.0,1.0
native-country,Germany,1.0,1.0,1.0
native-country,Dominican-Republic,1.0,1.0,1.0
native-country,Vietnam,1.0,1.0,1.0
native-country,Poland,1.0,1.0,1.0
native-country,Guatemala,1.0,1.0,1.0
native-country,England,0.8571428571428571,0.8571428571428571,0.8571428571428571
native-country,Nicaragua,1.0,1.0,1.0
native-country,Yugoslavia,1.0,1.0,1.0
native-country,Cuba,1.0,1.0,1.0
native-country,Honduras,1.0,1.0,1.0
native-country,Portugal,1.0,1.0,1.0
native-country,Ecuador,1.0,1.0,1.0
native-country,Columbia,1.0,1.0,1.0
native-country,Scotland,1.0,1.0,1.0
native-country,Laos,1.0,1.0,1.0
native-country,Hong,1.0,1.0,1.0
native-country,Cambodia,1.0,0.5,0.6666666666666666
native-country,Iran,1.0,0.8,0.888888888888889
native-country,Thailand,1.0,1.0,1.0
native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
native-country,France,1.0,1.0,1.0
